dbms.directories.certificates=/var/lib/neo4j/certificates
dbms.connector.bolt.enabled=true
dbms.connector.bolt.tls_level=REQUIRED
dbms.connector.http.enabled=false
dbms.connector.https.enabled=true
bolt.ssl_policy=default
https.ssl_policy=default
dbms.ssl.policy.default.base_directory=/var/lib/neo4j/certificates
dbms.ssl.policy.default.allow_key_generation=false
dbms.ssl.policy.default.private_key=/var/lib/neo4j/certificates/server.key
dbms.ssl.policy.default.public_certificate=/var/lib/neo4j/certificates/server.cert
dbms.ssl.policy.default.revoked_dir=/var/lib/neo4j/certificates/revoked
dbms.ssl.policy.default.trusted_dir=/var/lib/neo4j/certificates/trusted
dbms.ssl.policy.default.client_auth=NONE